TPBANK_USERNAME=your_username_tpbank
PASSWORD="your_password"
DEVICE_ID=your_device_id
ACCOUNT_ID=your_account_id
DAYS=number_of_days_you_want_to_get

PROXY_SCHEMA=
PROXY_IP=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=